plugins {
    id "java-library"
    id "com.github.dcendents.android-maven"
}

group='com.github.DisruptedSystems.Terra'

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

test {
    systemProperty 'path', '/tmp'
    useJUnit()
    maxHeapSize = '1G'

    filter {
        //include all integration tests
        includeTestsMatching "*Test"
    }
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // patricia trie
    implementation 'org.apache.commons:commons-collections4:4.0'

    // core apis
    implementation project(path: ':libdtn-core-api')

    // jUnit
    testImplementation 'junit:junit:4.12'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8