plugins {
    id("application")
}

mainClassName="io.disruptedsystems.dtnping.DtnPing"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':libdtn-common')
    implementation project(path: ':libdtn-client-api')

    // CBOR for parsing StatusReport
    implementation "com.github.Marlinski:libcbor:$libcborVersion"

    // picocli framework for RequestMessage Line Interface
    compile 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
