// core
include ':libdtn-core', ':libdtn-common', ':libdtn-core-api'

// client
include ':libdtn-client-api'

// modules STCP
include ':libdtn-module-stcp' // convergence layer adapter module (tcp)
project(":libdtn-module-stcp").projectDir = file("modules/cla/libdtn-module-stcp")

// module hello
include ':libdtn-module-hello'
project(":libdtn-module-hello").projectDir = file("modules/core/libdtn-module-hello")

// module discovery with libdetect
include ':libdtn-module-ipdiscovery'
project(":libdtn-module-ipdiscovery").projectDir = file("modules/core/libdtn-module-ipdiscovery")

// binaries
include ':terra', ':dtnping', ':dtnconf', 'dtncat'
project(":terra").projectDir = file("linux/terra")
//project(":dtnping").projectDir = file("linux/dtnping")
project(":dtnconf").projectDir = file("linux/dtnconf")
//project(":dtncat").projectDir = file("linux/dtncat")