plugins {
    id("java-library")
    id "com.github.harbby.gradle.serviceloader" version "1.1.5"
    id("com.github.dcendents.android-maven")
}

group='com.github.DisruptedSystems.Terra'

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    // META-INF/services to load module with ServiceLoader
    serviceLoader {
        serviceInterface 'io.disruptedsystems.libdtn.core.spi.CoreModuleSpi'
        serviceInterface 'io.disruptedsystems.libdtn.module.core.hello.CoreModuleHello'
    }

    // fat jar dependency, exclude those already in libdtn-core
    from {
        configurations.compile
                .filter({! it.name.matches("rxjava.*")})
                .filter({! it.name.matches("librxbus.*")})
                .filter({! it.name.matches("reactive-streams.*")})
                .filter({! it.name.matches("libcbor.*")})
                .filter({! it.name.matches("libdtn-common.*")})
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // interface spi
    implementation project(path: ':libdtn-core-api')

    // RxJava library for reactive programming
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
