plugins {
    id("java-library")
    id("com.github.dcendents.android-maven")
}

group='com.github.DisruptedSystems.Terra'
task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libdtn-common for data
    api project(path: ':libdtn-common')

    // RxBus for the event bus
    api "com.github.Marlinski:librxbus:$librxbusVersion"

    // libcbor for block extension parser/serializer
    api "com.github.Marlinski:libcbor:$libcborVersion"

    // RxJava library for reactive programming
    api "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
