plugins {
    id("application")
}

mainClassName="io.disruptedsystems.bundle.DtnBundle"

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':libdtn-common')

    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // picocli framework for RequestMessage Line Interface
    implementation 'info.picocli:picocli:3.6.1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
