plugins {
    id("java-library")
    id("com.github.dcendents.android-maven")
}

group='com.github.DisruptedSystems.Terra'

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

test {
    useJUnit()
    maxHeapSize = '1G'

    filter {
        //include all integration tests
        includeTestsMatching "*Test"
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libcbor for bundlev7
    api "com.github.Marlinski:libcbor:$libcborVersion"

    // RxJava library for reactive programming
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"

    // logging
    api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'

    // jUnit
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8