plugins {
    id("java-library")
    id("com.github.dcendents.android-maven")
}

group='com.github.DisruptedSystems.Terra'

task ApiDoc(type: Javadoc) {
    source = sourceSets.main.allJava
}

jar {
    manifest {
        attributes 'Library-Version': '1.0'
        attributes 'Build-Date': new Date()
    }
}

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // libdtn-common for bundle
    implementation project(path: ':libdtn-common')

    // CBOR for encoding/parsing
    implementation "com.github.Marlinski:libcbor:$libcborVersion"

    // RxTCP for communication between daemon/api
    implementation "com.github.Marlinski:librxtcp:$librxtcpVersion"

    // RxJava library for reactive programming
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
